# gama-xp-10-2021-loja-teste

./: Teste.Loja.sln
Teste.Loja/: Teste.Loja.csproj
Teste.Loja/src/API/: API.csproj  Startup.cs  appsettings.Local.json
Teste.Loja/src/API/Controllers/: ProdutoController.cs
Teste.Loja/src/API/Properties/: launchSettings.json
Teste.Loja/src/Core/: Core.csproj
Teste.Loja/src/Core/Commands/: AddProdutoCommandHandler.cs  UpdateProdutoCommandHandler.cs
Teste.Loja/src/Core/Entities/: ItemPedido.cs  Pedido.cs  Produto.cs
Teste.Loja/src/Core/Queries/: GetProdutoQueryHandler.cs
Teste.Loja/src/Core/Requests/: AddProdutoRequest.cs  GetProdutoRequest.cs  UpdateProdutoRequest.cs
Teste.Loja/src/Core/Responses/: AddProdutoResponse.cs  GetProdutoResponse.cs  UpdateProdutoResponse.cs
Teste.Loja/src/Core/Validators/: AddProdutoRequestValidator.cs  UpdateProdutoRequestValidator.cs
Teste.Loja/src/Data/: Data.csproj  MercadoContext.cs
Teste.Loja/src/Data/Configs/: EntidadeConfig.cs  ItemPedidoConfig.cs  PedidoConfig.cs  ProdutoConfig.cs
Teste.Loja/src/Data/Repositories/: CommandRepository.cs  QueryRepository.cs
Teste.Loja/src/Shared/: Shared.csproj
Teste.Loja/src/Shared/Entities/: Entidade.cs
Teste.Loja/src/Shared/Handlers/: CommandHandler.cs  QueryHandler.cs
Teste.Loja/src/Shared/Interfaces/: ICommandRepository.cs  IQueryRepository.cs
Teste.Loja/src/Shared/Requests/: GetByIdRequest.cs
Teste.Loja/src/Shared/Responses/: Response.cs
Teste.Loja/src/Shared/Util/: PredicateBuilder.cs
Teste.Loja/test/Test/: ProdutoTest.cs  Test.csproj
