<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Teste.Loja.Domain.Core</RootNamespace>
    <AssemblyName>Teste.Loja.Domain.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Commands\" />
    <None Remove="Requests\" />
    <None Remove="Responses\" />
    <None Remove="Queries\" />
    <None Remove="Validators\" />
    <None Remove="FluentValidation" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Commands\" />
    <Folder Include="Requests\" />
    <Folder Include="Responses\" />
    <Folder Include="Queries\" />
    <Folder Include="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
  </ItemGroup>
</Project>
